<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="About">
		<Preference
			android:key="about_version"
			android:title="Version" />
		<Preference
			android:summary="The application is released by KnC Group AB.  To the fullest extent permitted by applicable law, KnC Group AB disclaim all warranties and limit all liabilities.  The application is provided on an ‘as is’ basis.  Please see www.kncwallet.com for details."
 		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Credits">
		<Preference
			android:summary="This app uses code from the following open source projects" />
		<Preference
		    android:key="about_credits_wallet"
			android:title="Bitcoin wallet"
			android:summary="https:github.com/schildback/bitcoin-wallet" />
		<Preference
		    android:key="about_credits_bitcoinj"
			android:title="Bitcoinj"
			android:summary="http://code.google.com/p/bitcoinj" />
		<Preference
		    android:key="about_credits_zxing"
			android:title="zxing"
			android:summary="https://github.com/zxing/zxing" />

        <Preference
            android:key="about_credits_loopjimage"
            android:title="Smart Image View for Android"
            android:summary="http://loopj.com/android-smart-image-view" />

	</PreferenceCategory>
    <PreferenceCategory android:title="Additional Credits">
        <Preference
            android:key="about_icon_drawer"
            android:title="IconDrawer"
            android:summary="Flag icons are made by www.IconDrawer.com" />

        <Preference
            android:key="about_action_bar_generator"
            android:title="Android Action Bar Style Generator"
            android:summary="http://jgilfelt.github.io/android-actionbarstylegenerator" />


        <Preference
            android:key="about_holo_colors_generator"
            android:title="Android Holo Colors Generator"
            android:summary="http://android-holo-colors.com" />

    </PreferenceCategory>

</PreferenceScreen>