<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/knc_background_darker"
	android:orientation="horizontal"
	android:layout_marginTop="0dp"
	android:layout_marginBottom="0dp"
	android:paddingTop="0dp"
	android:paddingBottom="0dp"
	android:paddingLeft="@dimen/list_entry_padding_horizontal"
	android:paddingRight="@dimen/list_entry_padding_horizontal" >

			
		<TextView
			android:id="@+id/address_book_row_label"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="48dp"
			android:textSize="@dimen/font_size_normal"
			android:textColor="@color/knc_header_text"
			android:gravity="center|left"
			android:textStyle="bold"
			 />

		<TextView
			android:id="@+id/address_book_row_address"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="48dp"
			android:textSize="@dimen/font_size_normal"
			android:textColor="@color/knc_header_text"
			android:gravity="center|left"
			android:textStyle="bold"
			android:visibility="gone"
			 />
		
		<ImageView
		    android:id="@+id/address_book_contact_image"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:maxWidth="48dp"
		    android:maxHeight="48dp"
		    android:layout_marginRight="0dp"
		    android:src="#FF0000"
		    android:scaleType="fitXY"
		    android:gravity="right"
		    />	

</LinearLayout>