<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/knc_background_darker"
	android:orientation="vertical"
	android:paddingBottom="0dp"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="0dp" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="0dp"
	    android:layout_marginTop="8dp"
	    android:orientation="horizontal"
	    android:paddingBottom="0dp" >

		 <com.kncwallet.wallet.util.CircularProgressView
			android:id="@+id/transaction_row_confidence_circular"
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="@dimen/symbol_size_normal"
			android:layout_marginRight="8dp"
			android:layout_marginTop="28dp"
			 />

		<TextView
			android:id="@+id/transaction_row_confidence_textual"
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:gravity="center_horizontal"
			android:textSize="@dimen/font_size_normal"
			android:textStyle="bold" />
		
		<LinearLayout
		    android:paddingTop="2dp"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_gravity="left"
		    android:orientation="vertical">
		    
		    <com.kncwallet.wallet.ui.CurrencyTextView
				android:id="@+id/transaction_row_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textColor="#FFFFFF" />

		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		        
		        <TextView
					android:id="@+id/transaction_row_fromto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="6dp"
					android:layout_gravity="left"
					android:textColor="@color/knc_mid_text"
					android:textSize="15sp" />
		        
		        <TextView
					android:id="@+id/transaction_row_address"
					android:layout_width="0px"
					android:layout_height="wrap_content"
					android:layout_gravity="left"
					android:layout_weight="1"
					android:paddingRight="8dp"
					android:gravity="left"
					android:singleLine="true"
					android:textColor="@color/knc_highlight"
					android:textSize="15sp" />
		        
		    </LinearLayout>

		    
		    <TextView
				android:id="@+id/transaction_row_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:textSize="15sp"
				android:textColor="@color/knc_dark_text" />
		    
		</LinearLayout>
		
		<ImageView
		    android:id="@+id/transaction_row_contact_image"
		    android:layout_width="72dp"
		    android:layout_height="72dp"
		    android:minWidth="72dp"
		    android:maxWidth="72dp"
		    android:layout_marginTop="16dp"
            android:background="#2a2a2a"
		    android:scaleType="fitXY"
		    android:layout_gravity="right"
		    />	    
		


		<!-- 

		<ImageView
			android:id="@+id/transaction_row_coinbase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:baselineAlignBottom="true"
			android:src="@drawable/coinbase"
			android:visibility="gone" />-->
		

	</LinearLayout>

	<LinearLayout
		android:id="@+id/transaction_row_extend"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="0dp" >

		<View
			android:layout_width="@dimen/symbol_size_normal"
			android:layout_height="@dimen/symbol_size_normal"
			android:layout_marginRight="8dp" />

		<TextView
			android:id="@+id/transaction_row_message"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/fg_error"
			android:textSize="@dimen/font_size_small" />
	</LinearLayout>

</LinearLayout>